<?php
/**
 * MyBB 1.8 Portuguese Language Pack
 * Copyright 2014 MyBB Group, All Rights Reserved
 * Translated by Begincaos user MyBB "www.pt4um.com/forum"
 */

$l['nav_online'] = "Quem está Online";
$l['nav_onlinetoday'] = "Quem esteve Online Hoje";

$l['viewing_announcements'] = "A ver <a href=\"{1}\">{2}</a> Anúncios";
$l['viewing_announcements2'] = "A ver Anúncios";
$l['viewing_attachment'] = "A ver Anexos";
$l['viewing_attachment2'] = "A ver <a href=\"attachment.php?aid={1}\" target=\"_blank\">Anexos</a> no Tópico <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "A ver <a href=\"calendar.php\">o Calendário</a>";
$l['viewing_event'] = "A ver Evento";
$l['viewing_event2'] = "A ver Evento <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">Adicionar Evento</a>";
$l['editing_event'] = "A editar Evento";
$l['viewing_contact_us'] = "A ver <a href=\"contact.php\">Contacte-nos</a>";
$l['editing_post'] = "A editar Mensagem";
$l['viewing_forum'] = "A ver Fórum";
$l['viewing_forum2'] = "A ver Fórum <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "A ser Redirecionado Para <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">Início do Fórum</a>";
$l['activating_account'] = "A ativar Conta";
$l['viewing_profile'] = "A ver Perfil";
$l['viewing_profile2'] = "A ver Perfil de <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">A Registar</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">A Autenticar em</a>";
$l['logging_in_plain'] = "A Autenticar em";
$l['logging_out'] = "A Sair";
$l['emailing_user'] = "A enviar um Email a um Utilizador";
$l['rating_user'] = "A avaliar Utilizador";
$l['viewing_memberlist'] = "A ver <a href=\"memberlist.php\">Lista de Membros</a>";
$l['viewing_whoposted'] = "A ver quem colocou mensagens";
$l['viewing_whoposted2'] = "A ver quem colocou mensagem no Tópico <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread\">A marcar o Fórum como lido</a>";
$l['viewing_helpdocs'] = "A ver <a href=\"misc.php?action=help\">Documentos de Ajuda</a>";
$l['viewing_buddylist'] = 'A ver <a href="#" onclick="MyBB.popupWindow(\'/misc.php?action=buddypopup&amp;modal=1\'); return false;">Lista de amigos</a>';
$l['viewing_smilies'] = "A ver <a href=\"misc.php?action=smilies\">Lista de Sorrisos</a>";
$l['viewing_syndication'] = "A ver <a href=\"misc.php?action=syndication\">RSS</a> Page";
$l['replying_thread'] = "A responder a um Tópico";
$l['replying_thread2'] = "A responder ao Tópico <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "A colocar novo Tópico";
$l['posting_thread2'] = "A colocar novo Tópico em <a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "A ver <a href=\"online.php\">Quem está Online</a>";
$l['viewing_woltoday'] = "A ver <a href=\"online.php?action=today\">Quem esteve Online hoje</a>";
$l['creating_poll'] = "A criar uma nova votação";
$l['editing_poll'] = "A editar uma Votação";
$l['viewing_pollresults'] = "A ver resultados de uma Votação";
$l['voting_poll'] = "A Votar";
$l['using_modtools'] = "A usar Ferramentas de Moderação";
$l['sending_pm'] = "A enviar uma Mensagem Privada";
$l['reading_pm'] = "A ler uma Mensagem Privada";
$l['editing_pmfolders'] = "A editar a pasta das MP";
$l['using_pmsystem'] = "A usar o Sistema das MP";
$l['reporting_post'] = "A reportar uma Mensagem";
$l['searching_forum'] = "<a href=\"search.php\">A Procurar</a> {1}";
$l['reading_thread'] = "A ler um Tópico";
$l['reading_thread2'] = "A ler um Tópico <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "A ver Equipa do Fórum";
$l['viewing_stats'] = "A Ver Estatísticas do Fórum";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">A Atualizar Perfil</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">A Atualizar Opções</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">A Editar Assinatura</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">A Alterar Avatar</a>";
$l['viewing_subscriptions'] = "A ver <a href=\"usercp.php?action=subscriptions\">Subscrição de Tópicos</a>";
$l['editing_pad'] = 'A editar <a href="usercp.php">Notas Pessoais</a>';
$l['editing_password'] = "A editar <a href=\"usercp.php?action=password\">Password</a>";
$l['user_cp'] = "A ver <a href=\"usercp.php\">Painel de Controlo do utilizador</a>";
$l['viewing_portal'] = "A ver <a href=\"portal.php\">Portal</a> Page";
$l['viewing_noperms'] = "A ver Página sem permissão";
$l['unknown_location'] = "<a href=\"{1}\">Localização Desconhecida</a>";
$l['giving_reputation'] = "A dar Reputação";
$l['viewing_reputation_report'] = "A ver <a href=\"{1}\">{2}'s Reputação</a>";
$l['viewing_reputation_report2'] = "A ver a reputação";
$l['member_resendactivation'] = "A reenviar código de Ativação de Conta";
$l['member_lostpw'] = "A recuperar <a href=\"member.php?action=lostpw\">Password Perdida</a>";
$l['sending_thread'] = "A enviar Tópico a um amigo";
$l['page'] = "Página";
$l['users_online'] = "Quem está Online";
$l['on_username'] = "Nome de Utilizador";
$l['time'] = "Hora";
$l['location'] = "Localização";
$l['online_today'] = "Quem esteve Online hoje";
$l['refresh_page'] = "Atualizar esta Página";
$l['online_online_plural'] = "utilizadores";
$l['online_online_singular'] = "utilizador";
$l['online_member_plural'] = "membros";
$l['online_member_singular'] = "membro";
$l['online_anon_plural'] = "são";
$l['online_anon_singular'] = "é";
$l['online_guest_plural'] = "visitantes";
$l['online_guest_singular'] = "visitante";
$l['online_count'] = "{1} {2} ativo nos últimos {3} minutos ({4} {5}, {6} dos quais {7} invisíveis, e {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "Nome do Servidor:";
$l['if_resolvable'] = "(Se Resolvido)";
$l['admin_options'] = "Opções de Administrador:";
$l['search_regip_users'] = "Procurar utilizadores que se tenham registado com este IP";
$l['search_postip_users'] = "Procurar utilizadores que tenham colocado mensagens com este IP";
$l['lookup'] = "[Verificar]";
$l['member_online_today'] = "<strong>1</strong> Membros estiveram online hoje";
$l['members_were_online_today'] = "<strong>{1}</strong> Membros Online hoje";
$l['member_online_hidden'] = " ({1} membro era invisível )";
$l['members_online_hidden'] = " ({1} membros eram invisíveis)";
$l['rating_thread'] = "A Avaliar tópico";
$l['viewing_imcenter'] = "A ver Centro IM";
$l['managing_favorites'] = "Gerir Tópicos Favoritos";
$l['managing_subscriptions'] = "Gerir Tópicos Subscritos";
$l['managing_group'] = "Gerir Grupo de Utilizadores";
$l['viewing_modcp'] = "A ver CP Moderador";
$l['viewing_modlogs'] = "A ver histórico de Moderador";
$l['managing_announcements'] = "A gerir Anúncios";
$l['search_for_user'] = "A procurar por utilizadores";
$l['managing_warninglogs'] = "A gerir histórico de Avisos";
$l['searching_ips'] = "A Procurar  IPs";
$l['viewing_reports'] = "A ver Mensagens Reportadas";
$l['adding_announcement'] = "A adicionar um Anúncio";
$l['deleting_announcement'] = "A apagar um Anúncio";
$l['editing_announcement'] = "A editar um Anúncio";
$l['managing_modqueue'] = "A gerir Moderação em fila";
$l['editing_user_profiles'] = "A editar Perfil de Utilizadores";
$l['managing_bans'] = "A gerir Expulsões";
$l['revoking_warning'] = "A retirar um Aviso";
$l['warning_user'] = "A avisar utilizador";
$l['viewing_warning'] = "A ver Avisos";
$l['managing_warnings'] = "Gerir Avisos";
$l['changing_dst'] = "A alterar botão DST";
$l['printing_thread'] = "A imprimir Tópico";
$l['printing_thread2'] = "A imprimir o Tópico <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "A gerir lista de Amigos/Ignorados";
